@media (max-width: 992px) {
  .navbar .links,
  .navbar .action_btn {
    display: none;
  }
  .navbar .toggle_btn {
    display: block;
  }
  .dropdown_menu {
    display: block;
    background-color: white;
    z-index: 100;
  }
  .dropdown_menu li a {
    color: #353c46 !important;
    font-weight: 500;
    font-size: 1.1rem;
  }
  .dropdown_menu li a:hover {
    color: #5a7ffb !important;
  }
  .dropdown_menu li a.action_btn {
    color: white !important;
  }
  header {
    padding: 1rem 1.4rem;
    height: 10vh;
    border-bottom: 1px solid rgba(141, 141, 141, 0.3);
  }

  .navbar .logo {
    height: fit-content;
  }
  .navbar .logo a {
    font-size: 1.3rem;
  }
  .navbar .logo a span {
    font-size: 1.4rem;
  }
  .navbar .logo a img {
    width: 35px;
  }
  .hero-section-div {
    height: fit-content;
    padding-bottom: 2rem;
  }
  .main-section {
    width: 100%;
    height: fit-content;
  }
  .main {
    width: 100%;
    margin: auto;
    flex-wrap: wrap;
    /* border: 1px solid red; */
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .main .main-text {
    width: 90%;
    text-align: center;
    margin: auto;
    margin-top: 2.5rem;
    /* border: 1px solid yellow; */
  }
  .main .main-label {
    font-size: 32px;
  }
  .main .main-title {
    font-size: 35px;
  }
  .main-ctas button {
    font-size: 14px;
  }
  .main-img {
    width: 35px;
    right: 10px;
    top: 10px;
    display: none;
  }
  #typed {
    font-size: 26px;
  }
  .an {
    font-size: 26px;
  }
  .main-ctas {
    align-items: center;
    justify-content: center;
    margin: 0.5rem 0;
    flex-direction: column;
  }
  .main-ctas button {
    width: 45%;
    font-size: 1rem;
  }
  .main-image {
    width: 100% !important;
    height: 370px !important;
    /* background-color: yellowgreen; */
    position: relative;
    padding: 0;
    margin: 1rem auto;
  }
  .image-content {
    padding: 0;
    margin: 0;
    width: 60% !important;
    height: 260px !important;
  }
  .image-content .image-person {
    left: -5%;
    width: 100%;
  }
  .label-div {
    display: none;
  }
  .lets-connect-div .connect {
    width: 90%;
  }
  .letsconnect {
    padding: 1.2rem 0;
  }
  .work-expe .about {
    width: 90%;
    height: fit-content;
  }
  .work-expe .experience {
    width: 90%;
    min-height: 100vh;
  }
  .top-we {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .date {
    margin: 10px 0;
  }
  .place {
    display: none;
  }
  .projectParagraph {
    margin: 0;
    font-size: 12px;
  }
  .about {
    border-bottom: 0.02rem solid rgba(255, 255, 255, 0.193);
  }
  .about .headerLine2 {
    align-self: center;
  }
  .about h3 {
    align-self: center;
  }
  .about-content p {
    font-size: 15px;
    opacity: 0.8;
    width: 95%;
    text-align: center;
    margin: 0.5rem auto;
  }
  .about-content h2 {
    text-align: center;
    font-size: 1.8rem;
    margin: 1rem;
  }
  .about-details .about-det-div {
    width: 90%;
    align-self: flex-start;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: 85px;
    padding: 1rem;
    margin: 1rem auto;
  }
  .about-content button {
    margin: 1.5rem;
  }
  .contact-form {
    flex-wrap: wrap;
    height: fit-content;
  }
  .contact-form .contact-part-1{
    width: 100%;
    padding-top: 3rem;
  }
  .contact-form .contact-part-2{
    display: none;
  }
  .contact-part-1 form{
    width: 100%;
    padding: 0.5rem 0;
  }
  .contact-part-1 form .input-div{
    flex-direction: column;
    gap: 2rem;
    margin: 2rem 0;
  }
  .input-div input, .input-div textarea{
    width: 100%;
  }
  .input-div textarea{
    width: 100%;
  }
}


@media (max-width: 576px) {
  .dropdown_menu {
    left: 0;
    width: 100%;
  }
}
