@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&family=Lato:ital,wght@0,400;0,900;1,400;1,900&family=Montserrat+Alternates:wght@400;500;600&family=Montserrat:ital,wght@0,400;0,500;0,600;1,300;1,400;1,500&family=Open+Sans:ital,wght@0,500;0,600;1,400;1,500;1,600&family=Poppins:ital,wght@0,400;0,500;0,600;1,300;1,400;1,500&family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  width: 100%;
  height: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none !important;
  color: white !important;
}

a:hover {
  color: orange;
}
.portfolio {
  width: 100%;
  /* height: 482vh; */
}

/* hero section  */
.hero-section-div {
  width: 100%;
  height: 85vh;
  background: url("../IMAGES/hero_pattern.jpg");
}

/* header  */
header {
  width: 100%;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 0 3.5rem;
  background-color: transparent;
}

.navbar {
  display: flex;
  width: 100%;
  height: 14vh;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
}
.navbar ul {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.navbar ul li a {
  padding: 10px;
  font-size: 1.1rem;
}
.navbar .logo {
  width: fit-content;
  height: 80%;
}
.navbar .logo a {
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}
.navbar .logo a img {
  width: 43px;
  padding-right: 5px;
}
.navbar .logo a span {
  font-size: 1.8rem;
}

.navbar .links {
  display: flex;
  gap: 2rem;
}

.navbar .toggle_btn {
  color: #fff;
  cursor: pointer;
  display: none;
  font-size: 1.5rem;
}

.action_btn {
  background-color: #5a7ffb;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: bold;
  max-width: 55% !important;
  padding: 7px 20px !important;
}

.action_btn:hover {
  color: white;
  scale: 1.05;
}
.action_btn:active {
  scale: 0.95;
}

.dropdown_menu {
  display: none;
  left: 0;
  position: absolute;
  background: grey;
  backdrop-filter: blur(15px);
  top: 10vh;
  height: 0;
  width: 100%;
  overflow: hidden;
  transition: 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dropdown_menu.open {
  height: fit-content;
  padding: 2rem;
  padding-top: 1rem;
}
.dropdown_menu .action_btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* header  */
.main {
  width: 100%;
  height: 85%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
}
.blur-hero {
  width: 200px;
  height: 200px;
  background-color: #002cbd;
  border-radius: 50%;
  position: absolute;
  bottom: -40px;
  right: 0;
  filter: blur(190px);
}
/* MAIN TEXT  */
.main .main-text {
  width: 40%;
  height: fit-content;
  margin-top: -3rem;
  /* border: 3px solid red; */
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.main-img {
  position: absolute;
  top: -4%;
  /* left: 30%; */
  right: 15%;
  opacity: 0.8;
  transition: all 0.4s ease-out;
  animation: arrow-move 2s linear infinite;
  animation-delay: 0.2s;
}

@keyframes arrow-move {
  0% {
    transform: translateX(10px);
  }
  25% {
    transform: translateX(20px);
  }
  50% {
    transform: translateX(30px);
  }
  75% {
    transform: translateX(20px);
  }
  100% {
    transform: translateX(10px);
  }
}
.main-text .main-label {
  font-size: 35px;
  color: white;
  font-weight: bold;
}
.main-text .main-title {
  width: 100%;
  font-size: 58px;
  letter-spacing: -2px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  line-height: 1.12;
  color: white;
}
.main-text .main-title strong {
  color: #5a7ffb;
}
#typed {
  height: 100%;
  width: fit-content;
  overflow: hidden;
  display: inline;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: white !important;
  text-align: center;
  font-size: 53px;
  opacity: 1;
}
.main-ctas {
  margin: 1.2rem 0;
  /* border: 1px solid yellow; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 25px;
}
.main-ctas button {
  border: none;
  outline: none;
  background-color: #5179ff;
  color: white;
  padding: 8px 20px;
  border-radius: 5px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.203),
    -5px -5px 10px rgba(0, 0, 0, 0.199);
  font-weight: 600;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  transition: all 0.4s ease-out;
}
.main-ctas button:hover {
  background-color: #194df9;
}
.social-hero a i {
  padding: 3px 5px;
  font-size: 1.1rem;
  /* background-color: yellowgreen; */
  transition: all 0.4s ease-out;
}
.social-hero a:hover i {
  transform: translateY(-7px);
  color: #5a7ffb;
}
/* MAIN TEXT  */

/* MAIN IMAGE  */
.main .main-image {
  width: 47%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.image-content {
  width: 280px;
  height: 330px;
  position: relative;
}
.image-content .image-person {
  position: absolute;
  bottom: 0;
  left: -30px;
  width: 102%;
  z-index: 10;
}

/* 3d card  */
.card {
  width: 100%;
  height: 100%;
  display: block;
  padding-top: 300px;
  transform-style: preserve-3d;
  background: url("../IMAGES/abstract-blur-hotel-interior.jpg");
  background-size: cover;
  transition: all 0.4s ease;
  position: relative;
  box-shadow: 10px 10px 20px rgba(44, 44, 44, 0.326),
    -10px -10px 20px rgba(0, 0, 0, 0.254);
}

.label-div {
  background-color: #353c46d0;
  color: white;
  position: absolute;
  padding: 10px;
  padding-left: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  border-radius: 10px;
}
.one img {
  position: absolute;
  width: 37px;
  right: -8%;
  top: -35%;
}
.two img {
  position: absolute;
  width: 37px;
  right: -8%;
  top: -35%;
}

.label-div div:nth-child(1) {
  font-size: 1.7rem;
  font-weight: 700;
  color: #5179ff;
}
.label-div div:nth-child(2) {
  font-size: 0.9rem;
  font-weight: 300;
}
.one {
  left: -35%;
  top: 15%;
}
.two {
  bottom: 10%;
  right: -40%;
}

.dcard {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  perspective: 500px;
}

.trigger {
  position: absolute;
  height: 33.333333%;
  width: 33.333333%;
  display: block;
  z-index: 2;
}
.trigger:nth-child(1) {
  left: 0%;
  top: 0%;
}
.trigger:nth-child(1):hover ~ .card {
  transform: rotateY(8deg) rotateX(-5deg);
}
.trigger:nth-child(2) {
  left: 33.333333%;
  top: 0%;
}
.trigger:nth-child(2):hover ~ .card {
  transform: rotateY(0deg) rotateX(-5deg);
}
.trigger:nth-child(3) {
  left: 66.666666%;
  top: 0%;
}
.trigger:nth-child(3):hover ~ .card {
  transform: rotateY(-8deg) rotateX(-5deg);
}
.trigger:nth-child(4) {
  left: 0%;
  top: 33.333333%;
}
.trigger:nth-child(4):hover ~ .card {
  transform: rotateY(8deg);
}
.trigger:nth-child(5) {
  left: 33.333333%;
  top: 33.333333%;
}
.trigger:nth-child(5):hover ~ .card {
  transform: rotateY(0deg) rotateX(0deg);
}
.trigger:nth-child(6) {
  left: 66.666666%;
  top: 33.333333%;
}
.trigger:nth-child(6):hover ~ .card {
  transform: rotateY(-8deg) rotateX(0deg);
}
.trigger:nth-child(7) {
  left: 0%;
  top: 66.666666%;
}
.trigger:nth-child(7):hover ~ .card {
  transform: rotateY(8deg) rotateX(5deg);
}
.trigger:nth-child(8) {
  left: 33.333333%;
  top: 66.666666%;
}
.trigger:nth-child(8):hover ~ .card {
  transform: rotateY(0deg) rotateX(5deg);
}
.trigger:nth-child(9) {
  left: 66.666666%;
  top: 66.666666%;
}
.trigger:nth-child(9):hover ~ .card {
  transform: rotateY(-8deg) rotateX(5deg);
}
/* 3d card  */
/* MAIN IMAGE  */
/* main  */
/* hero section  */

/* projects  */
.projects {
  width: 100%;
  height: fit-content;
  padding: 2rem 0;
  background-color: #1a1a1a;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.projects-cont {
  width: 75%;
  height: 87%;
  margin: auto;
}
.projects-cont span {
  font-family: "Poppins", sans-serif;
  color: #6588fc;
  font-size: 1.2rem;
  font-weight: 500;
}
.projects-cont h3 {
  font-size: 2rem;
  margin: 10px 0;
  font-family: "Times New Roman", Times, serif;
  font-weight: 600;
  color: whitesmoke;
}
.projects-div {
  width: 100%;
  margin: 1.5rem 0;
  /* border: 1px solid pink; */
}
/* owl carousel */
.owl-carousel {
  width: 100%;
  margin: auto;
}
.owl-carousel .item {
  height: 380px;
  width: 280px;
  background-color: #2f2f2f;
  margin: 35px 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  border-bottom: 2px solid #5a80fb57;
  border-radius: 6px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.332),
    -10px -10px 20px rgba(0, 0, 0, 0.123);
}
.item .item-img {
  width: 100%;
  height: 180px;
}
.item .item-img img {
  width: 100%;
  border-radius: 6px;
  height: 100%;
  object-fit: cover;
}
.item .item-content {
  width: 100%;
  padding: 1rem;
}
.item-content .project-label {
  color: #5179ff;
  font-weight: 500;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
}
.item-content .project-title {
  font-size: 1.2rem;
  line-height: 29px;
  font-weight: 500;
}
.item-content .project-para {
  font-size: 0.8rem;
  padding: 6px 0;
  opacity: 0.7;
}
.item-content .project-btn {
  border: none;
  outline: none;
  padding: 5px 20px;
  margin: 1rem 0;
  border-radius: 4px;
  font-weight: 600;
  transition: all 0.4s ease-out;
  background-color: #5179ff;
}
.item-content .project-btn:hover {
  background-color: #2054ff;
}
.item-content .project-btn i {
  font-size: 12px;
  margin: 0 6px;
  color: white;
}
/*  */
.owl-carousel .nav-btn {
  position: absolute;
  cursor: pointer;
  top: -90px !important;
  width: 38px;
  height: 38px;
}

.owl-carousel .owl-prev.disabled,
.owl-carousel .owl-next.disabled {
  pointer-events: none;
  opacity: 0.2;
}

.owl-carousel .prev-slide {
  right: 50px;
  background-color: #5179ff;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  font-size: 1.2rem;
}
.owl-carousel .next-slide {
  right: 0px;
  /* background-color: #5179ff; */
  background: transparent;
  border: 2px solid #5179ff;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  font-size: 1.2rem;
}
.owl-carousel .prev-slide:hover {
  background-position: 0px -53px;
}
.owl-carousel .next-slide:hover {
  background-position: -24px -53px;
}
/*  */
/* owl carousel */
/* projects  */

/* work exp  */
.work-expe {
  width: 100%;
  height: fit-content;
  background-color: #2a2a2a;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

.work-expe .experience {
  width: 45%;
  height: fit-content;
}
/* ////////// */

.sectionClass {
  padding: 50px 0px 50px 0px;
  position: relative;
  display: block;
}

.row {
  width: 100%;
  height: 100%;
  max-width: 100%;
  margin: 0 auto;
}

.row:before,
.row:after {
  content: "";
  display: table;
}

.sectiontitle {
  background-position: center;
  text-align: center;
  min-height: 20px;
}

.sectiontitle h2 {
  font-size: 2rem;
  font-family: "Times New Roman", Times, serif;
  font-weight: 600;
  color: whitesmoke;
}
.sectiontitle h2 span {
  color: #5179ff;
}
.headerLine {
  width: 160px;
  height: 1px;
  display: inline-block;
  background: #fff;
  opacity: 0.4;
}

.fullWidth {
  width: 100%;
  display: table;
  float: none;
  padding: 0;
  min-height: 1px;
  height: 100%;
  position: relative;
}

/********************************/

/*  SECTION WORK EXPERIENCE
********************************/

.cbp_tmtimeline {
  margin: 60px 0px 0 0;
  padding: 0;
  list-style: none;
  position: relative;
}

.cbp_tmtimeline:before {
  content: "";
  position: absolute;
  top: 3%;
  bottom: 0;
  width: 6px;
  background: #5a80fb81;
  left: 8.6%;
  height: 100%;
  border-radius: 38%;
}

.cbp_tmtimeline li:last-child:before {
  content: initial;
}

.cbp_tmtimeline > li .cbp_tmtime {
  display: block;
  width: 25%;
  padding-right: 100px;
  position: absolute;
}

.cbp_tmtimeline > li .cbp_tmtime span {
  display: block;
  text-align: right;
}

.cbp_tmtimeline > li .cbp_tmtime span:first-child {
  font-size: 0.9em;
  color: #bdd0db;
}

.cbp_tmtimeline > li .cbp_tmtime span:last-child {
  font-size: 2.9em;
  color: #3594cb;
}

.cbp_tmtimeline > li:nth-child(odd) .cbp_tmtime span:last-child {
  color: #6cbfee;
}

.cbp_tmtimeline > li .cbp_tmlabel {
  margin: 0 0 15px 19%;
  padding: 16px 20px;
  font-size: 1.2em;
  font-weight: 300;
  line-height: 1.4;
  position: relative;
  border-radius: 5px;
}

.cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel {
  background: #517affb3;
  color: white;
}
.cbp_tmtimeline > li:nth-child(even) .cbp_tmlabel {
  background: white;
  color: #5179ff;
}

.cbp_tmtimeline > li .cbp_tmlabel:after {
  right: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-right-color: #5179ff;
  border-width: 10px;
  top: 70px;
}

.cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel:after {
  border-right-color: #fff;
}

.cbp_tmtimeline > li .cbp_tmicon {
  width: 60px;
  height: 60px;
  top: 3%;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  font-size: 1.4em;
  line-height: 40px;
  -webkit-font-smoothing: antialiased;
  position: absolute;
  color: #151515;
  background: #5179ff;
  border-radius: 50%;
  text-align: center;
  left: 8%;
  margin: 0 0 0 -25px;
}
.cbp_tmtimeline > li:nth-child(odd) .cbp_tmicon {
  background-color: white;
}
.cbp_tmtimeline > li:nth-child(even) .cbp_tmicon {
  background-color: #5179ff;
}
.cbp_tmtimeline > li:nth-child(odd) .cbp_tmicon i {
  color: #5179ff;
}
.cbp_tmtimeline > li:nth-child(even) .cbp_tmicon {
  color: white;
}
.top-we {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cbp_tmtimeline > li .cbp_tmlabel h3 {
  margin-top: 0px;
  font-size: 18px;
  margin-bottom: 5px;
  padding: 0 0 10px 0;
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}
.cbp_tmtimeline > li .cbp_tmlabel h3 img {
  width: 25px;
}

.cbp_tmtimeline > li:nth-child(even) .cbp_tmlabel h3 {
  border-bottom: 1px solid #517aff85;
}
.cbp_tmtimeline > li:nth-child(even) .date {
  color: #5179ff !important;
}
.date {
  color: white;
  display: block;
  font-size: 13px;
  font-weight: 600;
}

.date i {
  margin-right: 2px;
  vertical-align: top;
  font-size: 15px;
  line-height: 20px;
}

.cbp_tmtimeline li {
  margin-bottom: 60px;
  position: relative;
}

.sectionClassProject {
  position: relative;
  display: block;
  /* background: #f7f7f7; */
  margin: 0 auto;
  padding: 80px 1.875em 3.125em;
}

.projectParagraph {
  font-size: 15px;
  margin: 0.7em 0 0;
  font-family: "Poppins", sans-serif;
}

.projectParagraphLink {
  font-size: 15px !important;
  font-weight: 500 !important;
  margin-top: 50px !important;
  margin-bottom: 0px;
  text-align: right;
}

.projectParagraphLink a {
  color: white;
  text-decoration: underline;
}

.cbp_tmicon img {
  width: 100%;
}

.faPra {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 30px;
  vertical-align: middle;
  color: white;
  line-height: 60px;
}

.label {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
  color: #ffffff;
  display: inline;
  font-size: 12px;
  font-weight: bold;
  margin-right: 10px;
  padding: 5px 15px;
}
.place {
  /* background-color: yellowgreen; */
  font-size: 12px;
}

/* ////////// */

/* about  */
.work-expe .about {
  width: 45%;
  height: fit-content;
  /* background-color: 
  yellow; */
}
.about {
  width: 85%;
  padding: 50px 0px 50px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about h3 {
  font-size: 2rem;
  margin: 10px 0;
  font-family: "Times New Roman", Times, serif;
  font-weight: 600;
  color: whitesmoke;
  margin-bottom: 1rem;
  align-self: flex-start;
}
.about h3 span {
  color: #5179ff;
}
.about .headerLine2 {
  width: 100px;
  height: 0.02rem;
  display: inline-block;
  align-self: flex-start;
  background: #fff;
  opacity: 0.4;
}
.about-content {
  width: 100%;
  margin: 1.5rem auto;
  color: white;
}
.about-content h2 {
  font-size: 2rem;
}
.about-content p {
  font-size: 16px;
  opacity: 0.8;
  width: 80%;
}
.about-details {
  width: 100%;
  padding: 0;
  margin: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.about-details .about-det-div {
  box-sizing: border-box;
  width: 50%;
  height: 60px;
  height: fit-content;
  margin: 5px auto;
  padding: 1rem 0.6rem;
  /* border: 1px solid yellow; */
  border-radius: 5px;
  cursor: pointer;
}
.about-content button {
  color: white;
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #5179ff;
  font-weight: 600;
}
.about-det-div .name {
  font-weight: 700;
  font-size: 1.2rem;
  color: #5179ff;
}
.about-det-div span {
  color: white;
  opacity: 0.8;
  font-size: 0.9rem;
  word-wrap: normal;
}
/* about  */

/* work exp  */

/* contact form  */
.contact-form {
  width: 100%;
  min-height: 80vh;
  height: fit-content;
  background-color: #1a1a1a;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background: linear-gradient(#1a1a1a, #1a1a1af6),
    url("../IMAGES/3316547_493396-PHFWXD-142.jpg");
  background-size: cover;
}
.contact-part-1 {
  width: 60%;
  height: 85%;
  padding: 1rem 4rem;
  /* background-color: yellowgreen; */
}
.contact-part-1 h2 {
  color: #5179ff;
  font-size: 2.1rem;
  line-height: 19px;
}
.contact-part-1 p {
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.contact-part-1 form {
  padding: 1.2rem 0;
  height: fit-content;
  width: 100%;
}
.contact-part-1 form .input-div {
  display: flex;
  gap: 2rem;
  margin: 2rem 0;
}
.input-div input:hover,
.input-div textarea:hover {
  box-shadow: 1px 1px 2px #5179ff;
}
.input-div input,
.input-div textarea {
  padding: 10px 20px;
  width: 35%;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: transparent;
  color: white;
  border: 1px solid #5179ff;
}
.input-div input::placeholder {
  color: white;
}
.input-div textarea {
  width: 74%;
  height: 100px;
}
.input-div button {
  background-color: #5179ff;
  color: white;
  border: none;
  outline: none;
  padding: 10px 30px;
  border-radius: 5px;
}
.contact-part-2 {
  width: 40%;
  min-height: 80vh;
  height: fit-content;
  background: url("../IMAGES/3316547_493396-PHFWXD-142.jpg");
  opacity: 0.4;
  background-size: cover;
}
/* contact form  */

/* lets connect  */
.letsconnect {
  width: 100%;
  min-height: 60vh;
  height: fit-content;
  background-color: #24283b;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.connect-div {
  width: 75%;
  height: 70%;
  /* background-color: yellowgreen; */
  margin: auto;
}
.connect-div span {
  font-family: "Poppins", sans-serif;
  color: #6588fc;
  font-size: 1.2rem;
  font-weight: 500;
}
.connect-div h3 {
  font-size: 2rem;
  margin: 10px 0;
  font-family: "Times New Roman", Times, serif;
  font-weight: 600;
  color: whitesmoke;
}
.lets-connect-div {
  /* border: 1px solid yellow; */
  margin: 1rem auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 2.5rem;
  padding: 1rem 0;
}
.lets-connect-div .connect {
  width: 28%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  /* border: 1px solid #517aff2b; */
  border-radius: 4px;
  padding: 10px 20px;
  padding-right: 30px;
  box-sizing: border-box;
  cursor: pointer;
  background-color: #2f344b;
  box-shadow: rgba(42, 42, 42, 0.16) 0px 3px 6px,
    rgba(0, 0, 0, 0.23) 0px 3px 6px, inset 1px 1px 6px #24283f;
  transition: all 0.4s ease-out;
}
.lets-connect-div .connect:hover {
  box-shadow: rgba(42, 42, 42, 0.711) 0px 3px 6px,
    rgba(0, 0, 0, 0.23) 0px 3px 6px, inset 1px 1px 6px #24283f;
  transform: scale(1.02);
}
.connect i {
  color: rgba(255, 255, 255, 0.202);
  opacity: 1;
  font-size: 35px;
}
.lets-connect-div .connect:hover i {
  opacity: 1;
}
.lets-connect-div .connect:hover.connect:nth-child(1) i {
  color: rgb(35, 168, 251);
}
.lets-connect-div .connect:hover.connect:nth-child(2) i {
  color: rgb(251, 103, 204);
}
.lets-connect-div .connect:hover.connect:nth-child(3) i {
  color: rgb(196, 0, 111);
}
.lets-connect-div .connect:hover.connect:nth-child(4) i {
  color: rgb(255, 255, 255);
}
.lets-connect-div .connect:hover.connect:nth-child(5) i {
  color: rgb(150, 35, 251);
}
.lets-connect-div .connect:hover.connect:nth-child(6) i {
  color: rgb(185, 185, 185);
}
.div-c {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.connect .h3 {
  font-family: "Poppins", sans-serif;
  font-size: 22px;
}
.connect div:nth-child(2) {
  color: white;
  opacity: 0.7;
  font-size: 0.9rem;
  line-height: 20px;
}
/* lets connect  */

/* footer  */
.footer-div {
  width: 100%;
  height: fit-content;
  background: url("../IMAGES/hero_pattern.jpg");
  background-size: contain;
  background-position: center;
}
section {
  padding: 30px 10px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.contact-area {
  border-bottom: 1px solid #353c46;
}

.contact-content p {
  font-size: 15px;
  margin: 10px 0 60px;
  position: relative;
  padding: 0 2rem;
  opacity: 0.8;
}

.contact-content p::after {
  background: #353c46;
  bottom: -30px;
  content: "";
  height: 1px;
  left: 50%;
  position: absolute;
  transform: translate(-50%);
  width: 80%;
}

.contact-content h6 {
  color: #8b9199;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 10px;
}

.contact-content span {
  color: #353c47;
  margin: 0 10px;
}

.contact-social {
  margin-top: 30px;
}

.contact-social > ul {
  display: inline-flex;
}

.contact-social ul li a {
  border: 1px solid #ffffff88;
  color: #ffffff;
  display: inline-block;
  height: 40px;
  margin: 0 10px;
  padding-top: 7px;
  transition: all 0.4s ease 0s;
  width: 40px;
  transition: all 0.3s ease-out;
  text-decoration: none;
}

.contact-social ul li a:hover {
  border: 1px solid #5a7ffb;
  box-shadow: 1px 1px 6px 1px #5a80fb3a;
  color: #5a7ffb;
  transform: scale(1.0392);
}

.contact-content img {
  width: 65px;
  border-radius: 50%;
}

section,
footer {
  /* background: #1a1e25; */
  display: block;
  color: #fff;
}

footer p {
  padding: 30px 0;
  text-align: center;
  color: white;
  opacity: 0.8;
  margin-bottom: 0 !important;
  display: block;
}
/* footer  */
