<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHRAVAN PORTFOLIO</title>
    <link rel="stylesheet" href="../CSS/style.css" />
    <link rel="stylesheet" href="../CSS/responsive.css" />
    <!-- bootstarp cdn and fontawesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- bootstarp cdn and fontawesome cdn -->
    <!-- owl carousel -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- owl carousel -->
    <!-- AOS CDN  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- AOS CDN  -->
  </head>
  <body>
    <div class="portfolio">
      <!-- hero section -->
      <div class="hero-section-div">
        <!-- header  -->
        <header>
          <div class="navbar">
            <div class="logo">
              <a href=""
                ><img src="../IMAGES/footer-profile-pic.png" alt="" /><span
                  >S</span
                >hravan</a
              >
            </div>
            <ul class="links">
              <li><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#lets" class="action_btn">Let's Connect</a></li>
            </ul>
            <div class="toggle_btn">
              <i class="fa-solid fa-bars"></i>
            </div>
          </div>
          <div class="dropdown_menu">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#lets" class="action_btn">Let's Connect</a></li>
          </div>
        </header>
        <!-- header  -->
        <!-- main  -->
        <div class="main">
          <div class="blur-hero"></div>
          <div
            class="main-text"
            data-aos="fade-right"
            data-aos-delay="30"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
          >
            <img
              class="main-img"
              src="../IMAGES/icons8-curly-arrow-64-removebg-preview.png"
              alt=""
            />
            <div class="main-label">Hello, I'm</div>
            <div class="main-title">
              Shravan <strong>Bhupelli</strong><br /><span class="an">an</span>
              <span id="typed"></span>
            </div>
            <p></p>

            <div class="main-ctas">
              <button><a href="#">Contact Me</a></button>
              <span class="social-hero">
                <a class="hover-target" href=""
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a class="hover-target" href=""
                  ><i class="fab fa-instagram"></i
                ></a>
                <a class="hover-target" href=""
                  ><i class="fab fa-behance"></i
                ></a>
                <a class="hover-target" href=""
                  ><i class="fab fa-twitter"></i
                ></a>
              </span>
            </div>
          </div>
          <div class="main-image">
            <div
              class="image-content"
              data-aos="fade-left"
              data-aos-delay="80"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
            >
              <div class="dcard">
                <div class="trigger"></div>
                <div class="trigger"></div>
                <div class="trigger"></div>
                <div class="trigger"></div>
                <div class="trigger"></div>
                <div class="trigger"></div>
                <div class="trigger"></div>
                <div class="trigger"></div>
                <div class="trigger"></div>

                <div class="card">
                  <div class="label-div one">
                    <div>7<sup>+</sup></div>
                    <div>YEARS OF <br />EXPERIENCE</div>
                    <img src="../IMAGES/icons8-hand-with-pen-94.png" alt="" />
                  </div>
                  <div class="label-div two">
                    <div>12<sup>+</sup></div>
                    <div>PROJECTS</div>
                    <img src="../IMAGES/icons8-hard-working-94.png" alt="" />
                  </div>
                  <!-- <div class="label-div two">
                    <h2>12<sup>+</sup></h2>
                    <p>Projects</p>
                  </div> -->
                  <div class="frame">
                    <img
                      src="../IMAGES/person.png"
                      alt=""
                      class="image-person"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- main  -->
      </div>
      <!-- hero section -->

      <!-- projects  -->
      <div id="projects" class="projects">
        <div class="projects-cont">
          <span>Explore</span>
          <h3>My Projects</h3>
          <div class="projects-div">
            <div class="owl-carousel owl-theme">
              <div class="item">
                <div class="item-img">
                  <img
                    src="https://img.freepik.com/free-vector/effective-advertising-technology-landing-page_52683-23469.jpg?w=1060&t=st=1690696813~exp=1690697413~hmac=1265c2341589af0b6b73b6d9b4ecd897451805b89879677856ab921c6df16b74"
                    alt=""
                  />
                </div>
                <div class="item-content">
                  <div class="project-label">Web Apps</div>
                  <div class="project-title">Developed 10+ WebApps</div>
                  <div class="project-para">
                    Built 10 webapps using Node.js & JS, improving performance
                    by 25%
                  </div>
                  <button class="project-btn">
                    <a href="#">Preview</a
                    ><i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="item-img">
                  <img
                    src="https://img.freepik.com/free-vector/isometric-phone-with-hologram-texts_52683-23819.jpg?w=740&t=st=1690715901~exp=1690716501~hmac=48cb8c492d3f0efa229595a65670d2b7df96cd89fa4749b170ca3b2981cb752b"
                    alt=""
                  />
                </div>
                <div class="item-content">
                  <div class="project-label">Web Apps</div>
                  <div class="project-title">Developed 10+ WebApps</div>
                  <div class="project-para">
                    Built 10 webapps using Node.js & JS, improving performance
                    by 25%
                  </div>
                  <button class="project-btn">
                    <a href="#">Preview</a
                    ><i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="item-img">
                  <img
                    src="https://img.freepik.com/free-psd/speech-bubble-3d-conversation-ui-interface-icon_47987-7612.jpg?w=740&t=st=1690715851~exp=1690716451~hmac=ad56332855a28e7d20e4d62e2c6ac44de510b46988682521c78c8f2d71f89390"
                    alt=""
                  />
                </div>
                <div class="item-content">
                  <div class="project-label">Web Apps</div>
                  <div class="project-title">Developed 10+ WebApps</div>
                  <div class="project-para">
                    Built 10 webapps using Node.js & JS, improving performance
                    by 25%
                  </div>
                  <button class="project-btn">
                    <a href="#">Preview</a
                    ><i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="item-img">
                  <img
                    src="https://img.freepik.com/free-vector/isometric-running-mobile-app-infographic_52683-16318.jpg?w=740&t=st=1690715846~exp=1690716446~hmac=a90d454922395d1eebdfb17672cd5408817635439820824307f89310f2cdc057"
                    alt=""
                  />
                </div>
                <div class="item-content">
                  <div class="project-label">Web Apps</div>
                  <div class="project-title">Developed 10+ WebApps</div>
                  <div class="project-para">
                    Built 10 webapps using Node.js & JS, improving performance
                    by 25%
                  </div>
                  <button class="project-btn">
                    <a href="#">Preview</a
                    ><i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="item-img">
                  <img
                    src="https://img.freepik.com/free-vector/neon-landing-page-with-smartphone_23-2148336316.jpg?w=1060&t=st=1690715855~exp=1690716455~hmac=93b6839d3da891a524fb6813cacecccaa497fa934be1311459f5440d61fd41b4"
                    alt=""
                  />
                </div>
                <div class="item-content">
                  <div class="project-label">Web Apps</div>
                  <div class="project-title">Developed 10+ WebApps</div>
                  <div class="project-para">
                    Built 10 webapps using Node.js & JS, improving performance
                    by 25%
                  </div>
                  <button class="project-btn">
                    <a href="#">Preview</a
                    ><i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="item-img">
                  <img
                    src="https://img.freepik.com/free-vector/landing-page-with-smartphone_23-2148336368.jpg?w=1060&t=st=1690715981~exp=1690716581~hmac=7e33c52e3fcd6eea281f12f099df9e027ff1937f6e5fc49a50171bac917cd28c"
                    alt=""
                  />
                </div>
                <div class="item-content">
                  <div class="project-label">Web Apps</div>
                  <div class="project-title">Developed 10+ WebApps</div>
                  <div class="project-para">
                    Built 10 webapps using Node.js & JS, improving performance
                    by 25%
                  </div>
                  <button class="project-btn">
                    <a href="#">Preview</a
                    ><i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- projects  -->

      <!-- about me   -->
      <div id="about" class="work-expe">
        <div class="about">
          <h3>About <span>me</span></h3>
          <span class="headerLine2"></span>
          <div class="about-content">
            <h2>Senior UI Developer from USA</h2>
            <p>
              Experienced, results-driven UI developer. Improved app performance
              by 25% and increased user engagement by 15%. Seeking challenging
              roles to drive tangible outcomes.
            </p>
            <div class="about-details">
              <div class="about-det-div" data-aos="fade-up">
                <div class="name">Name</div>
                <span>Shravan K Bhupelli</span>
              </div>
              <div class="about-det-div" data-aos="fade-up">
                <div class="name">Age</div>
                <span>24</span>
              </div>
              <div class="about-det-div" data-aos="fade-up">
                <div class="name">Email</div>
                <span
                  ><a href="mailto:shravan55592@gmail.com"
                    >shravan55592@gmail.com</a
                  ></span
                >
              </div>
              <div class="about-det-div" data-aos="fade-up">
                <div class="name">Skills</div>
                <span>UI developer</span>
              </div>
              <div class="about-det-div" data-aos="fade-up">
                <div class="name">Phone</div>
                <span><a href="tel:++16692120592 ">+16692120592 </a></span>
              </div>
              <div class="about-det-div" data-aos="fade-up">
                <div class="name">Freelance</div>
                <span>Available</span>
              </div>
            </div>
            <button>
              <a
                href="../IMAGES/Shravan UI Updated S (4).pdf"
                download="Shravan CV"
                >Download CV</a
              >
            </button>
          </div>
        </div>
        <div class="experience">
          <div id="workexperience" class="sectionClass">
            <div class="row">
              <div class="sectiontitle">
                <h2>Work <span>Experience</span></h2>
                <span class="headerLine"></span>
              </div>
              <div class="fullWidth eight columns">
                <ul class="cbp_tmtimeline">
                  <li>
                    <div class="cbp_tmicon cbp_tmicon-phone">
                      <i class="faPra fa-briefcase"></i>
                    </div>
                    <div
                      class="cbp_tmlabel"
                      data-aos="fade-left"
                      data-aos-delay="50"
                      data-aos-duration="1200"
                    >
                      <div class="top-we">
                        <h3>UI DEVELOPER</h3>
                        <div class="date">
                          <i class="fa-solid fa-calendar-days"></i> 02/2022 -
                          06/2023
                        </div>
                      </div>
                      <div class="place">
                        <i class="fa-solid fa-location-dot"></i> ZobristInc
                      </div>
                      <p class="projectParagraph">
                        Developed 10 web apps using Node.js and JavaScript,
                        improving performance by 25%
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="cbp_tmicon cbp_tmicon-phone">
                      <i class="faPra fa-briefcase"></i>
                    </div>
                    <div
                      class="cbp_tmlabel"
                      data-aos="fade-left"
                      data-aos-delay="100"
                      data-aos-duration="1200"
                    >
                      <div class="top-we">
                        <h3>
                          <img
                            src="../IMAGES/icons8-hard-working-94.png"
                            alt=""
                          />UI DEVELOPER
                        </h3>
                        <div class="date">
                          <i class="fa-solid fa-calendar-days"></i> 11/2019 -
                          02/2022
                        </div>
                      </div>
                      <div class="place">
                        <i class="fa-solid fa-location-dot"></i> Radian - Denver
                        ( Remote), CO
                      </div>
                      <p class="projectParagraph">
                        Applied RESTful services (JSON/XML), reducing API
                        response time by 30%
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="cbp_tmicon cbp_tmicon-phone">
                      <i class="faPra fa-briefcase"></i>
                    </div>
                    <div
                      class="cbp_tmlabel"
                      data-aos="fade-left"
                      data-aos-delay="150"
                      data-aos-duration="1200"
                    >
                      <div class="top-we">
                        <h3>REACT NATIVE DEVELOPER</h3>
                        <div class="date">
                          <i class="fa-solid fa-calendar-days"></i> 09/2017 -
                          11/2019
                        </div>
                      </div>
                      <div class="place">
                        <i class="fa-solid fa-location-dot"></i> Merck - New
                        York, NY
                      </div>
                      <p class="projectParagraph">
                        Designed UI for Merck's COVID app, increasing user
                        adoption by 15%
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="cbp_tmicon cbp_tmicon-phone">
                      <i class="faPra fa-briefcase"></i>
                    </div>
                    <div
                      class="cbp_tmlabel"
                      data-aos="fade-left"
                      data-aos-delay="200"
                      data-aos-duration="1200"
                    >
                      <div class="top-we">
                        <h3>
                          <img
                            src="../IMAGES/icons8-hard-working-94.png"
                            alt=""
                          />ANGULAR DEVELOPER
                        </h3>
                        <div class="date">
                          <i class="fa-solid fa-calendar-days"></i> 07/2016 -
                          08/2017
                        </div>
                      </div>
                      <div class="place">
                        <i class="fa-solid fa-location-dot"></i> Ortho Clinic
                        Diagnostics - Rochester, NY
                      </div>
                      <p class="projectParagraph">
                        Partnered with backend developers to integrate APIs,
                        ensuring increased data availability
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- about me   -->

      <!-- contact form  -->
      <div id="contact" class="contact-form">
        <div class="contact-part-1">
          <h2>Just say Hello!</h2>
          <p>Let us know more about you!</p>
          <form action="#">
            <div class="input-div">
              <input type="text" placeholder="First Name" />
              <input type="text" placeholder="Last Name" />
            </div>
            <div class="input-div">
              <input type="email" placeholder="Mail" />
              <input type="tel" placeholder="Phone" />
            </div>
            <div class="input-div">
              <textarea placeholder="Message"></textarea>
            </div>
            <div class="input-div">
              <button type="submit">Submit</button>
            </div>
          </form>
        </div>
        <div class="contact-part-2"></div>
      </div>
      <!-- contact form  -->

      <!-- lets connect  -->
      <div id="lets" class="letsconnect">
        <div class="connect-div">
          <span>Know more</span>
          <h3>Let's Be Friends</h3>
          <div class="lets-connect-div">
            <div class="connect">
              <div class="div-c">
                <div class="h3">Linkend In</div>
                <div>Post, React, Connect</div>
              </div>
              <i class="fa-brands fa-linkedin-in"></i>
            </div>
            <div class="connect" data-aos="flip-up" data-aos-delay="50">
              <div class="div-c">
                <div class="h3">Dribble</div>
                <div>Design, Share, Inspire</div>
              </div>
              <i class="fa-regular fa-basketball" style="font-weight: 900"></i>
            </div>
            <div class="connect">
              <div class="div-c">
                <div class="h3">Instagram</div>
                <div>Follow, Like, Share</div>
              </div>
              <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="connect" data-aos="flip-up" data-aos-delay="50">
              <div class="div-c">
                <div class="h3">Git Hub</div>
                <div>Fork, Collaborate, Code</div>
              </div>
              <i class="fa-brands fa-github"></i>
            </div>
            <div class="connect">
              <div class="div-c">
                <div class="h3">Behance</div>
                <div>Showcase, Connect, Inspire</div>
              </div>
              <i class="fa-brands fa-behance"></i>
            </div>
            <div class="connect" data-aos="flip-up" data-aos-delay="50">
              <div class="div-c">
                <div class="h3">Email</div>
                <div>Compose, Send, Connect</div>
              </div>
              <i class="fa-regular fa-envelope"></i>
            </div>
          </div>
        </div>
      </div>
      <!-- lets connect  -->

      <!-- footer  -->
      <div class="footer-div">
        <section class="contact-area" id="contact">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 offset-lg-3">
                <div class="contact-content text-center">
                  <a href="#"
                    ><img src="../IMAGES/footer-profile-pic.png" alt="logo"
                  /></a>
                  <p>
                    Achievement-driven UI developer with performance
                    optimization expertise and a focus on user engagement.
                  </p>
                  <div class="hr"></div>
                  <h6>
                    <a href="tel:+16692120592" class="light">+16692120592</a
                    ><span>|</span
                    ><a href="mailto:shravan55592@gmail.com" class="light"
                      >shravan55592@gmail.com</a
                    >
                  </h6>
                  <div class="contact-social">
                    <ul>
                      <li>
                        <a class="hover-target" href=""
                          ><i class="fab fa-facebook-f"></i
                        ></a>
                      </li>
                      <li>
                        <a class="hover-target" href=""
                          ><i class="fab fa-linkedin-in"></i
                        ></a>
                      </li>
                      <li>
                        <a class="hover-target" href=""
                          ><i class="fab fa-github"></i
                        ></a>
                      </li>
                      <li>
                        <a class="hover-target" href=""
                          ><i class="fab fa-behance"></i
                        ></a>
                      </li>
                      <li>
                        <a class="hover-target" href=""
                          ><i class="fab fa-pinterest-p"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer>
          <p>
            Copyright <span style="color: #5a7ffb">&copy; 2023 </span> All
            Rights Reserved.
          </p>
        </footer>
      </div>
      <!-- footer  -->
    </div>

    <!-- AOS  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- AOS  -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>

    <script src="../JAVASCRIPT/script.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <!-- owl carousel  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script type="text/javascript">
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 20,
        nav: true,
        navText: [
          "<div class='nav-btn prev-slide'><i class='fa-solid fa-arrow-left'></i></div>",
          "<div class='nav-btn next-slide'><i class='fa-solid fa-arrow-right'></i></div>",
        ],
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>
    <!-- owl carousel  -->
  </body>
</html>
